{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/gallery.js", "src/pages/articles.jss.js", "src/pages/index.js", "src/pages/contact.js", "src/pages/about.js", "src/pages/article/[id].js", "src/pages/_app.tsx", "src/components/HomeHeader/index.js", "src/components/Page/index.js", "src/components/video-section/index.js", "src/components/Navbar/index.js", "src/components/Footer/index.js"]
}
